@media screen and (max-width: 1100px) {
    .main-container {
        max-width: 800px;
    }
    .header-container {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .main-logo {
        width: 65%;
    }
    .main-name {
        font-size: 15px;
    }
    .header-link {
        font-size: 10px;
    }
    .banner-one {
        width: 170px;
    }
    .banner-two {
        width: 190px;
    }
    .banner-content-header {
        font-size: 18px;
        width: 200px;
    }
    .banner-bottom-text {
        bottom: 15px;
        left: 15px;
        font-size: 14px;
    }
    .subscribe-header {
        font-size: 20px;
    }
    .intro {
        padding: 32px 47px;
    }
    .intro-header {
        font-size: 20px;
    }
    .blog-img-desc {
        font-size: 17px;
    }
    .desc-text {
        font-size: 13px;
    }
    .insta-item-description {
        font-size: 25px;
    }
    .footer-container{
        padding: 20px;
    }
}

@media screen and (max-width: 800px) {
    .header-container {
        grid-template-columns: 1fr 1fr;
        padding: 40px 0;
    }
    .sidebar {
        position: fixed;
        z-index: 101;
        top: 150px;
        right: 0;
        bottom: 0;
        height: 240px;
        max-width: 800px;
        width: 100%;
        background-color: #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
        padding: 1px 22px;
        transform: translateX(100%);
        transition: transform;
        overflow-y: auto;
        font-size: 35px;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .header-link {
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 3px;
        display: inline-block;
        width: 100%;
    }
    .header-link:hover {
        padding: 10px;
        border-left: 1px solid #4c665b;
    }
    .sidebar.visible {
        display: block;
        transform: translateX(0);
    }
    .main {
        display: flex;
        padding-left: 50px;
    }
    .main-logo {
        width: 36%;
    }
    .main-name {
        font-size: 20px;
        width: 224px;
        height: 40px;
        padding-top: 25px;
        padding-left: 10px;
    } 
    .menu-bar {
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 50px; 
    }
    .header-nav, .header-social-media {
        display: none;
    }
    .menu-bar-icon {
        font-size: 22px;
        color: #4c665b;
    }
    .header-container {
        grid-template-columns: 1fr 11fr;
        padding: 40px 0;
    }
    .banner-one {
        width: 160px;
    }
    .banner-two {
        width: 180px;
    }
    .banner-content-header {
        font-size: 18px;
        width: 180px;
    }
    .intro {
        grid-template-columns: 1fr;
        padding: 32px;
    }
    .blog-img-desc {
        width: 100px;
        height: 90px;
        font-size: 20px;
    }
    .blog-desc-container {
        margin-top: 70px;
        font-size: 14px;
    }
    .blog-img-desc-container {
        bottom: -45px;
    }
    .insta {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 700px) {
    .sidebar {
        position: fixed;
        z-index: 101;
        top: 150px;
        right: 0;
        bottom: 0;
        height: 240px;
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
        padding: 1px 22px;
        transform: translateX(100%);
        transition: transform;
        overflow-y: auto;
        font-size: 35px;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .banner-content-header {
        font-size: 16px;
        width: 180px;
    }
    .banner-one {
        width: 120px;
    }
    .banner-two {
        width: 150px;
    }
    .banner-bottom-text {
        font-size: 13px;
    }
    .subscribe-header {
        font-size: 17px;
    }
    .intro-header {
        font-size: 17px;
    }
    .intro-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) {
    .header-container {
        grid-template-columns: 1fr 5fr;
        padding: 7px 0;
    }
    .banner {
        display: grid;
        grid-template-columns: 1fr;
    }
    .sidebar {
        position: fixed;
        z-index: 101;
        top: 129px;
        right: 0;
        bottom: 0;
        height: 240px;
        max-width: 600px;
        width: 100%;
        background-color: #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
        padding: 1px 22px;
        transform: translateX(100%);
        transition: transform;
        overflow-y: auto;
        font-size: 35px;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .banner-content {
        padding-left: 0;
        grid-template-areas: "header"
        "one" "two";
        grid-gap: 8px 0;
    }
    .banner-content-header {
        width: 100%;
        margin-top: 30px;
    }
    .banner-one {
        width: 100%;
    }
    .banner-two {
        width: 100%;
    }
    .banner-bottom-text {
        bottom: 20px;
        left: 25px;
        font-size: 28px;
    }
    .subscribe-header {
        font-size: 26px;
    }
    .subscribe-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe-btn {
        margin-top: 20px;
        width: 50%;
        padding: 10px 5px;
        letter-spacing: none;
        font-size: 13px;
    }
    .subscribe-input {
        height: 40px;
    }
    .subscribe-email {
        width: 220px;
    }
    .blog {
        grid-template-columns: 1fr;
    }
    .blog-item-desc {
        width: 140px;
        height: 120px;
        font-size: 24px;
    }
    .blog-desc-container {
        font-size: 14px;
        margin-top: 70px;
    }
    .blog-img-desc-container {
        bottom: -60px;
    }
    .insta-item-description {
        padding: 8px;
        font-size: 22px;
    }
    .insta-item {
        padding: 16px;
    }
    .intro-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 500px) {
    .sidebar {
        position: fixed;
        z-index: 101;
        top: 129px;
        right: 0;
        bottom: 0;
        height: 240px;
        max-width: 410px;
        width: 100%;
        background-color: #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
        padding: 1px 22px;
        transform: translateX(100%);
        transition: transform;
        overflow-y: auto;
        font-size: 35px;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
}